#!/usr/bin/env python
# coding: utf-8

# <b>문제3 - 섬으로 건너가라!

# In[1]:


대기인원 = 14000605
#대기인원 = 1200202

# 9시        25     25
# 9시10분    15     40
# 9시20분    15     55
# 9시30분    15     70
# 9시40분    15     85
# 9시50분    15     100

#100명씩 12시간 -> 1200명


# In[8]:


대기일 = 대기인원 // 1200
대기일


# In[17]:


일년일수 = 0
for i in range(10, 0, -1):
    print(2**i)
    일년일수 += 2**i
    
일년일수


# In[18]:


대기일 // 일년일수 #년수


# In[19]:


남은일수 = 대기일 % 일년일수 #년수를 제외하고 남은 일수
남은일수


# In[21]:


월별일수누적값 = 0
월 = 0
for i in range(10, 0, -1):
    차감일 = 월별일수누적값
    월별일수누적값 += 2**i
    월 += 1
    if 월별일수누적값 > 남은일수:
        break

월
남은일수-차감일


# In[23]:


대기인원 % 1200


# In[ ]:


만약 224명이 남았다면

225 : 라이켓
-
226 : 자바독


# In[ ]:


만약 223명이 남았다면

225 : 라이켓
226 : 자바독
-


# In[ ]:


만약 225명이 남았다면

-
226 : 라이켓
227 : 자바독


# In[26]:


최종남은인원 = 대기인원 % 1200
최종남은인원 // 100 + 9


# In[37]:


출발분 = [25, 40, 55 ,70, 85, 100]
몇분에탈지계산 = 최종남은인원 % 100 + 1
몇분에탈지계산 = 99 + 1 # 이 경우에는 시간으로 넘어가 +1시간을 해주어야 한다.

for i in 출발분:
    if i > 몇분에탈지계산:
        당일출발_분 = 출발분.index(i) * 10
        break
        
당일출발_분


# In[39]:


import datetime

오늘시간 = datetime.datetime.today()
오늘시간


# In[41]:


# 오늘시간.year
# 오늘시간.month
# 오늘시간.day
# 오늘시간.hour
오늘시간.minute
# 오늘시간.second
# 오늘시간.microsecond


# In[42]:


시간 = 1
분 = 1
f'{시간:0>2}:{분:0>2}'


# In[43]:


'hello world'.zfill(20)


# In[45]:


import datetime

오늘시간 = datetime.datetime.today()
대기인원 = 14000605

def solution(대기인원):
    일년일수 = 0
    for i in range(10, 0, -1):
        일년일수 += 2**i
    년 = (대기인원 // 1200) // 일년일수
    남은일수 = (대기인원 // 1200) % 일년일수
    
    월별일수누적값 = 0
    월 = 0
    for i in range(10, 0, -1):
        차감일 = 월별일수누적값
        월별일수누적값 += 2**i
        월 += 1
        if 월별일수누적값 > 남은일수:
            break
    
    일 = 남은일수 - 차감일
    최종남은인원 = 대기인원 % 1200
    시 = 최종남은인원 // 100 + 9
    
    출발분 = [25, 40, 55 ,70, 85, 100]
    해당시간에남은인원 = 최종남은인원 % 100 + 1

    for i in 출발분:
        if i > 해당시간에남은인원:
            분 = 출발분.index(i) * 10
            break
    
    if 최종남은인원 % 100 == 99:
        시 += 1
        분 = 0
        
    if(오늘시간.minute + 분 > 60):
        분 = (오늘시간.minute + 분) - 60
        시 += 1
    
    return f'{년 + 2020}년 {월}월 {일}일 {시}시 {분}분 출발'

solution(대기인원)

